DocumentRouting.Agent/Views/Printers.xaml

<Window x:Class="Microsoft.Dynamics.AX.Framework.DocumentRouting.Printers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Dynamics.AX.Framework.DocumentRouting"
        mc:Ignorable="d"
        Title="{x:Static local:StringResources.PrintersLabel}" 
        Width="800" 
        Height="640" 
        Loaded="Window_Loaded">
    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:PrinterStatusToStringConverter x:Key="PrinterStatusToStringConverter" />
    </Window.Resources>

    <Grid Name="PrintersCrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" x:Name="PrintersDataGrid" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="1,1,1,1" ItemsSource="{Binding Printers}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PrinterStatus}" Value="UnInstalled">
                            <Setter Property="Foreground" Value="Red"></Setter>
                            <Setter Property="ToolTip" Value="{x:Static local:StringResources.RegistedNotInstalledToolTip}"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="{x:Static local:StringResources.ColumnSelectedLabel}" IsThreeState="False" Binding="{Binding Selected}" Width="Auto"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="{x:Static local:StringResources.ColumnPrinterNameLabel}" IsReadOnly="True" Binding="{Binding PrinterName}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static local:StringResources.PrinterInstalledLabel}" IsReadOnly="True" Binding="{Binding Path=PrinterStatus, Mode=OneWay, Converter={StaticResource PrinterStatusToStringConverter}}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static local:StringResources.ColumnPrinterPathLabel}" IsReadOnly="True" Binding="{Binding PrinterPath}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1">
            <ProgressBar x:Name="pbLoading" IsIndeterminate="True" Height="10" Visibility="{Binding Path=IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Margin="10,10,3,10" Padding="3" IsDefault="True" MinWidth="60" Command="{Binding UpdateRegisteredPrinters}" Content="{x:Static local:StringResources.OKButtonLabel}" />
                <Button Margin="3,10,10,10" Padding="3" IsCancel="True" MinWidth="60" Content="{x:Static local:StringResources.CancelButtonLabel}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>