DocumentRouting.Agent/Views/SettingsView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Dynamics.AX.Framework.DocumentRouting"
        x:Class="Microsoft.Dynamics.AX.Framework.DocumentRouting.SettingsView"
        mc:Ignorable="d"
        Title="{x:Static local:StringResources.SettingsTitle}" 
        Width="640" Height="250" 
        ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="DockPanel" x:Key="SettingsRowStyle">
            <Setter Property="LastChildFill" Value="True"/>
            <Setter Property="Margin" Value="10,8,10,0"/>
            <Style.Resources>
                <Style TargetType="Label">
                    <Setter Property="Width" Value="130"/>
                    <Setter Property="Height" Value="26" />
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Height" Value="23" />
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <StackPanel>
        <DockPanel Style="{StaticResource SettingsRowStyle}">
            <Label x:Name="ApplicationIDLabel" Content="{x:Static local:StringResources.ApplicationIDLabel}"/>
            <TextBox x:Name="ApplicationID" Text="{Binding ApplicationId}" />
        </DockPanel>
        <DockPanel Style="{StaticResource SettingsRowStyle}">
            <Label x:Name="DynamicsAXUrlLabel" Content="{x:Static local:StringResources.DynamicsAXUrlLabel}" />
            <TextBox x:Name="DynamicsAXUrl" Text="{Binding AXRootUrl}"/>
        </DockPanel>
        <DockPanel Style="{StaticResource SettingsRowStyle}">
            <Label x:Name="AzureADTenantLabel" Content="{x:Static local:StringResources.AzureADTenantLabel}" />
            <TextBox x:Name="AzureADTenant" Text="{Binding Tenant}"/>
        </DockPanel>
        <DockPanel Style="{StaticResource SettingsRowStyle}">
            <Label x:Name="AADInstanceUriLabel" Content="{x:Static local:StringResources.AADInstanceUriLabel}" />
            <TextBox x:Name="AADInstanceUri" Text="{Binding AADInstanceUri}"/>
        </DockPanel>
        <DockPanel Style="{StaticResource SettingsRowStyle}">
            <Label x:Name="RedirectUriLabel" Content="{x:Static local:StringResources.RedirectUriLabel}" />
            <TextBox x:Name="RedirectUri" Text="{Binding RedirectUri}"/>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Margin="10,10,10,0" HorizontalAlignment="Right" Height="20">
            <Button x:Name="OKButton" Content="{x:Static local:StringResources.OKButtonLabel}" Margin="10,0" Width="75" IsDefault="True" Command="{Binding SaveSettingsCommand}" />
            <Button x:Name="CancelButton" Content="{x:Static local:StringResources.CancelButtonLabel}"  Width="75" IsCancel="True" />
        </StackPanel>
       
    </StackPanel>
</Window>
